plugins {
    id 'java'
    id 'war'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.mysql:mysql-connector-j:9.2.0'
}

test {
    useJUnitPlatform()
}