# Kazak.A-c32

./: .gitignore  build.gradle  settings.gradle
hometask24/: build.gradle
hometask24/src/main/java/org/alex/api/: Connect.java  RequestController.java
hometask24/src/main/java/org/alex/entity/: Employee.java  Entity.java  Place.java  Vote.java
hometask24/src/main/java/org/alex/listener/: AppListener.java
hometask24/src/main/java/org/alex/serve/api/: Connect.java  EmployeePersistence.java
hometask24/src/main/java/org/alex/serve/filter/: AuthFilter.java  DataFilter.java  LoginFilter.java  RegisterFilter.java  VoteAuthFilter.java  VoteDataFilter.java  VoteFilter.java
hometask24/src/main/java/org/alex/serve/listener/: AppListener.java
hometask24/src/main/java/org/alex/serve/persistence/: EmployeePersistence.java  Persistence.java  PlacePersistence.java  VotePersistence.java
hometask24/src/main/java/org/alex/serve/service/: AuthService.java  PersistenceService.java
hometask24/src/main/java/org/alex/serve/servlet/: ErrorServlet.java  LoginServlet.java  RegisterServlet.java  VoteServlet.java
hometask31/: build.gradle
hometask31/src/main/java/org/web/project/config/: AppConfig.java
hometask31/src/main/java/org/web/project/dto/: AnswerDto.java  QuestionDto.java  UserDto.java
hometask31/src/main/java/org/web/project/entity/: AnswerEntity.java  QuestionEntity.java  UserEntity.java
hometask31/src/main/java/org/web/project/listener/: AppStartListener.java
hometask31/src/main/java/org/web/project/mapping/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
hometask31/src/main/java/org/web/project/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
hometask31/src/main/java/org/web/project/servlet/: LoginServlet.java  MainServlet.java  RedactorServlet.java  RegistrationServlet.java
hometask31/src/main/java/org/web/project/util/: Util.java
hometask32/: build.gradle
hometask32/src/main/java/org/alex/: Main.java
hometask32/src/main/java/org/alex/categories/: Goods.java
hometask32/src/main/java/org/alex/config/: SessionFactory.java
hometask32/src/main/java/org/alex/dto/: OrderDto.java
hometask32/src/main/java/org/alex/entity/: Address.java  OrderEntity.java
hometask32/src/main/java/org/alex/mapper/: OrderMapper.java
hometask32/src/main/java/org/alex/persistence/: OrderPersistence.java
hometask32/src/main/java/org/alex/sevice/: OrderService.java
hometask36/: build.gradle
hometask36/src/main/java/org/rides/: aaaa.java
hometask36/src/main/java/org/rides/config/: BackendErrorExceptionProxy.java  ContextConfig.java  PersistenceService.java  PersonalProperty.java  RootConfig.java
hometask36/src/main/java/org/rides/dto/: BetDto.java  HorseDto.java  MatchDto.java  PaginationDto.java  PlayerBalanceUpdate.java  PlayerCredentialsDto.java  PlayerDto.java
hometask36/src/main/java/org/rides/dto/bet/: BetDto.java  BetRegistrationDto.java
hometask36/src/main/java/org/rides/dto/horse/: HorseDto.java  HorseRegistrationDto.java
hometask36/src/main/java/org/rides/dto/match/: MatchDto.java  MatchHeldDto.java  MatchRegistrationDto.java
hometask36/src/main/java/org/rides/dto/player/: PlayerBalanceUpdate.java  PlayerCredentialsDto.java  PlayerDto.java
hometask36/src/main/java/org/rides/dto/util/: PaginationDto.java
hometask36/src/main/java/org/rides/entity/: BetEntity.java  HorseEntity.java  MatchEntity.java  PlayerEntity.java
hometask36/src/main/java/org/rides/handler/bet/impl/: BetRegisterHandlerImpl.java
hometask36/src/main/java/org/rides/handler/bet/interfaces/: BetRegisterHandler.java  BetResultHandler.java
hometask36/src/main/java/org/rides/handler/horse/impl/: HorseRegisterHandlerImpl.java
hometask36/src/main/java/org/rides/handler/horse/interfaces/: HorseRegisterHandler.java  HorseRunHandler.java
hometask36/src/main/java/org/rides/handler/match/impl/: MatchHeldHandlerImpl.java  MatchRegisterHandlerImpl.java
hometask36/src/main/java/org/rides/handler/match/interfaces/: MatchHeldHandler.java  MatchRegisterHandler.java
hometask36/src/main/java/org/rides/handler/player/impl/: PlayerAuthorizationHandlerImpl.java  PlayerRegisterHandlerImpl.java  PlayerUpdateBalanceHandlerImpl.java
hometask36/src/main/java/org/rides/handler/player/interfaces/: PlayerAuthorizationHandler.java  PlayerRegisterHandler.java  PlayerUpdateBalanceHandler.java
hometask36/src/main/java/org/rides/mapper/bet/: BetMapper.java  BetRegistrationMapper.java
hometask36/src/main/java/org/rides/mapper/horse/: HorseMapper.java  HorseRegistrationMapper.java
hometask36/src/main/java/org/rides/mapper/match/: MatchHeldMapper.java  MatchMapper.java  MatchRegistrationMapper.java
hometask36/src/main/java/org/rides/mapper/player/: PlayerCredentialsMapper.java  PlayerMapper.java
hometask36/src/main/java/org/rides/service/bet/impl/: BetCashFlowServiceImpl.java  BetDataAnswerServiceImpl.java  BetInfoServiceImpl.java  BetManagerServiceImpl.java  BetPersistenceServiceImpl.java  BetResultPayServiceImpl.java  BetResultServiceImpl.java  BetValidationServiceImpl.java
hometask36/src/main/java/org/rides/service/bet/interfaces/: BetCashFlowService.java  BetDataAnswerService.java  BetInfoService.java  BetManagerService.java  BetPersistenceService.java  (+3 more)
hometask36/src/main/java/org/rides/utils/: BackendErrorExceptionProxy.java  PersistenceService.java  PersistenceUpdateService.java
hometask36/src/main/java/org/web/config/: AppInitializer.java  ServletInitializer.java  WebConfig.java
hometask36/src/main/java/org/web/controller/: ExceptionController.java  FunctionalController.java  MainController.java  RegistrationController.java  UpdateController.java
hometask36/src/main/java/org/web/view/: auth.jsp  betRegister.jsp  error.jsp  list.jsp  matchRegister.jsp  playerRegister.jsp
hometask36/src/main/resources/: messages_en.properties  messages_ru.properties
hometask36/src/main/webapp/view/: auth.jsp  balance.jsp  betRegister.jsp  error.jsp  held.jsp  horseRegister.jsp  matchRegister.jsp  playerRegister.jsp
hometask36/src/test/java/: Test.java
(+279 files in other folders)
