rootProject.name = 'Kazak.A-c32'

include 'hometask2'
include 'hometask5'
include 'hometask6'
include 'hometask7'
include 'hometask8'
include 'hometask9'
include 'hometask10'
include 'hometask11'
include 'hometask12'
include 'hometask13'
include 'hometask14'
include 'hometask15'
include 'hometask16'
include 'hometask17'
include 'hometask18'
include 'hometask19'
include 'extraHometask1'
include 'extraHometask2'
include 'extraHometask3'
